// Page Styling */

$color-primary-0: #F0A959	// Main primary color */
$color-primary-1: #FFEDD8
$color-primary-2: #FFCC94
$color-primary-3: #DC8320
$color-primary-4: #A05704

$color-secondary-0: #3C7C97	// Main secondary color */
$color-secondary-1: #C4DCE6
$color-secondary-2: #70A4BB
$color-secondary-3: #19688A
$color-secondary-4: #074965

$shade-0: white
$shade-1: #EAEAEA
$shade-2: #BEBEBE
$shade-3: #727272
$shade-4: #232323
$shade-5: black

// Button Styling */

$btn-0-shadow: #9acc85
$btn-0-from: #74ad5a
$btn-0-to: #68a54b
$btn-0-font-color: white
$btn-0-border: #3b6e22

$btn-1-shadow: white
$btn-1-from: #ededed
$btn-1-to: #dfdfdf
$btn-1-font-color: #444
$btn-1-border: #9a9a9a

$btn-2-shadow: #D7A5A0
$btn-2-from: #DC6D63
$btn-2-to: #C4483D
$btn-2-font-color: white
$btn-2-border: #B81506

// Fonts */

$font-godlike: 112px
$font-gigantic: 72px
$font-huge: 48px
$font-large: 32px
$font-medium: 24px
$font-small: 16px
$font-tiny: 12px

$top-margin: 128px
$bottom-margin: 36px
$main-height: calc(100% - 164px)
$sidebar-width: 12.5%

$red: #FF1C04
$green: #2ACC04
$amber: #F2A704

$title-font: 'Sedgwick Ave', cursive
$body-font: 'Trebuchet MS', sans-serif