@import reset
@import global

$box-width: 800px
$box-height: 600px
$title-height: 100px
$links-height: calc(100% - 100px)

html
  background-color: $color-secondary-0

.main
  position: absolute
  width: $box-width
  height: $box-height
  z-index: 1
  top: 50%
  right: 50%
  background-color: $shade-4
  margin: -$box-height/2 0 -$box-width/2 0
  box-shadow: 2px 8px 8px 0px rgba(0, 0, 0, 0.5)

.title
  height: $title-height
  vertical-align: middle
  font-size: $font-gigantic
  line-height: $title-height
  font-family: $title-font
  color: white
  padding: 16px

#links
  width: 100%
  height: $links-height
  padding: 0 16px 16px 16px

.link-row
  width: 100%
  height: 50%

.link-tile
  height: 100%
  padding: 16px!important

.link-card
  width: 100%
  height: 100%
  padding: 24px
  background-color: $shade-0
  border: 1px solid $shade-5
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5)

.link-card a
  color: $shade-3
  &:hover
    color: $shade-2

#bottom-bar
  color: $shade-0
  background-color: $shade-4
  height: $bottom-margin

#top-bar
  color: $shade-0
  background-color: $shade-4
  height: $bottom-margin

.bar
  width: 100%
  overflow: hidden

.bar .bar-item
  padding: 8px 16px
  height: 100%
  float: left
  width: auto
  border: none
  outline: none
  vertical-align: middle